<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#1078BD">

    <ImageView
        android:id="@+id/ivListItemProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/tvListItemAdSoyad"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ivUpdate"
        app:layout_constraintStart_toEndOf="@+id/ivListItemProfile"
        app:layout_constraintTop_toTopOf="@+id/ivListItemProfile" />

    <TextView
        android:id="@+id/tvListItemEPosta"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivListItemProfile"
        app:layout_constraintEnd_toEndOf="@+id/tvListItemAdSoyad"
        app:layout_constraintStart_toEndOf="@+id/ivListItemProfile"
        app:layout_constraintTop_toBottomOf="@+id/tvListItemAdSoyad" />

    <ImageButton
        android:id="@+id/ibUpdate"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_edit" />

</androidx.constraintlayout.widget.ConstraintLayout>